{
  "name": "invest-watchlist",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Private MCP watchlist connector for personal investment analysis.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "db:init": "tsx src/db/schema.ts",
    "seed": "tsx src/seed.ts",
    "start": "npm run start:stdio",
    "start:stdio": "node dist/server.js",
    "start:http": "node dist/httpServer.js",
    "dev": "npm run dev:stdio",
    "dev:stdio": "tsx src/server.ts",
    "dev:http": "tsx src/httpServer.ts",
    "verify": "tsx src/verify.ts",
    "verify:http": "npm run build && node dist/verifyHttp.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "better-sqlite3": "^11.10.0",
    "dotenv": "^16.5.0",
    "zod": "^3.25.7"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.21",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
